medly/snyk-job-summary-action/action.yml
name: 'Snyk Job Summary Action'
description: 'Add a Job Summary from Snyk reports, also uploads HTML reports to Github Packages'

inputs:
 Dependencies-Report-Path:
   description: 'json file path generated by snyk test command'
   required: false
   default: snyk_dependencies.json
 Code-Report-Path:
   description: 'json file path generated by snyk code test command'
   required: false
   default: snyk_code.json

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v3

    - run: npm install snyk-to-html --location=global
      shell: bash

    - name: convert Snyk Dependencies json to html format
      run: snyk-to-html -i ${{inputs.Dependencies-Report-Path}} -o snyk_dependencies.html
      shell: bash

    - name: convert Snyk Code json to html format
      run: snyk-to-html -i ${{inputs.Code-Report-Path}} -o snyk_code.html
      shell: bash

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: snyk-details
        path: |
          snyk_dependencies.html
          snyk_code.html
        retention-days: 7
        if-no-files-found: ignore

    - run: pip install mdutils
      name: install mdutils
      shell: bash

    - name: Run script
      run: python ${{ github.action_path }}/job_summary.py ${{inputs.Dependencies-Report-Path}} ${{inputs.Code-Report-Path}} 
      shell: bash

    - name: Add output to Job Summary
      run: cat vulnerabilities.md >> $GITHUB_STEP_SUMMARY
      shell: bash

davesagraf/vulncheck/.github/workflows/main.yml
- name: Add Job Summary from Snyk reports
  uses: medly/snyk-job-summary-action@v1.0.0
  with:
      dependencies-report-path: snyk_dependencies.json 
      code-report-path: snyk_code.json 
  if: always()